@import '../../common/theme/theme';

.moe-video-login-root {
  display: flex;
  min-height: 100vh;
  max-width: 100vw;
  @media (max-width: 768px) {
    flex-direction: column;
  }

  background: radial-gradient(circle, lighten(@primary-color, 10%), rgba(255, 255, 255, 0.2));
}

.moe-video-login-side {
  flex: 3;
  //background: @secondary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;

  @media (max-width: 768px) {
    order: 2;
    flex: 0 0 240px;
    max-height: 240px;
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5%;
  }

  > p {
    font-size: 32px;
    color: @primary-color;
    -webkit-text-stroke: 1px @primary-color;
    user-select: none;
    position: relative;
    white-space: break-spaces;

    &:after {
      content: '|';
      display: inline-block;
      margin-left: 3px;

      @keyframes blink {
        0% {
          opacity: 0;
        }
        33% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        66% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      animation: blink 1s infinite;
    }
  }
}

.moe-video-login-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3%;
}

.moe-video-login-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 30px;
  border-radius: 10px;

  h1 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
    color: transparent;
    width: fit-content;

    -webkit-text-stroke: 1px @primary-color;
    user-select: none;
    align-self: flex-start;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      border-radius: 10px;
      background: @primary-color;
      margin-top: 5px;
      transition: all 0.3s;
    }
  }
}

.moe-video-login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  gap: 20px;

  input[type='text'],
  input[type='password'],
  input[type='email'] {
    width: 100%;
    padding: 10px;
    border: none;
    box-shadow:
      0.25px 0.25px 1px @primary-color,
      1px 1px 3px @primary-color;

    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    color: @primary-color;

    &:focus {
      outline: none;
      box-shadow:
        -1px -1px 3px @primary-color,
        -0.25px -0.25px 1px @primary-color;

      &::placeholder {
        color: transparent;
      }
    }

    &::placeholder {
      color: #ccc;
    }
  }

  .moe-video-login-form-captcha {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    align-items: center;

    > div {
      height: 40px;
      flex: 0 0 100px;
      > * {
        border-radius: 5px;
      }
    }
  }

  .moe-video-login-form-error {
    color: @error-color;
    font-size: 14px;
    text-align: center;
    align-self: flex-start;
    margin: -10px 0;
  }

  .moe-video-login-form-btn-container {
    width: 100%;

    > button {
      width: 100%;
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 10px;
    }
  }
}
