@import '../../common/theme/theme.less';

.moe-video-home-page-carousel {
  border-radius: 10px;
  overflow: hidden;
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
}

.moe-video-home-page-carousel-item {
  border-radius: 10px;
  aspect-ratio: 5 / 2;
  width: 100%;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 768px) {
    aspect-ratio: 16 / 9;
  }
}
