@import "../../common/theme/theme.less";

.moe-video-home-page-chasing-list-wrapper {
}

.moe-video-home-page-chasing-list {
  > div {
    box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    border-radius: 0.5rem;
    flex: 0 0 18rem;
  }
}

.moe-video-home-page-chasing-list-item {
  > img {
    border-radius: 0.5rem;
    cursor: pointer;
  }
}

.moe-video-home-page-chasing-list-item-cover {
  aspect-ratio: 5 / 2;
}

.moe-video-home-page-chasing-list-item-title {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}