@import "../../common/theme/theme.less";

.moe-video-home-page-index-wrapper {
  > div {
    box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    flex: 1;
    height: 12rem;
    border-radius: 0.5rem;
  }
}

.moe-video-home-page-index-item-wrapper {

}

.moe-video-home-page-index-item-title {
  font-size: 1.5rem;
  margin: 0.5rem 0 0.5rem 1rem;
}

.moe-video-home-page-index-item-list {
  margin-left: 1rem;
  gap: 0.2rem;
}

.moe-video-home-page-index-item {
  font-size: 1.1rem;
  padding: 0.5rem 1.5rem 0.5rem 0;
}