@import "../../common/theme/theme.less";

.moe-video-home-page-recommend-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

  > div {
    box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    border-radius: 0.5rem;
  }
}

.moe-video-home-page-recommend-list-item {
  > img {
    border-radius: 0.5rem;
    cursor: pointer;
  }
}

.moe-video-home-page-recommend-list-item-info {
  span {
    font-size: 0.9rem;
    cursor: pointer;
  }
}