@import '../../common/theme/theme.less';

.moe-video-home-page-timeline-list {
  > div {
    box-shadow:
      3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    border-radius: 0.5rem;
    flex: 0 0 12rem;
  }
}

.moe-video-home-page-timeline-list-item {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
  flex: 0 0 18rem;
}

.moe-video-home-page-timeline-list-tab {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
}

.moe-video-home-page-timeline-list-item-cover {
}

.moe-video-home-page-timeline-list-item-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}
