:root {
    --mika-primary-color: #ceb7d5;
    --mika-secondary-color: #a692b1;
    --mika-tertiary-color: #e1d5e6;
    --mika-font-color: #777;
    --mika-background-color: #ffffff;
    --mika-emphasis-color: #8c5b8f;
    --mika-error-color: #ff0000;
    --mika-success-color: #00ff00;
    --mika-disabled-color: #f4f4f4;
    --mika-primary-button-font-color: #ffffff;

    --mika-small-font-size: 12px;
    --mika-medium-font-size: 14px;
    --mika-large-font-size: 16px;

    --mika-small-btn-height: 18px;
    --mika-medium-btn-height: 24px;
    --mika-large-btn-height: 30px;

    --mika-small-padding: 8px;
    --mika-medium-padding: 12px;
    --mika-large-padding: 16px;

    --mika-small-margin: 8px;
    --mika-medium-margin: 12px;
    --mika-large-margin: 16px;

    --mika-border-radius: 8px;
}
