@import '../Config/theme';

.mika-auto-complete-list {
  position: absolute;
  background-color: var(--mika-background-color);
  border: 1px solid var(--mika-border-color);
  border-radius: var(--mika-border-radius);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  list-style: none;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  font-size: var(--mika-small-font-size);
  color: var(--mika-font-color);
  cursor: pointer;
  user-select: none;

  > :first-child {
    border-top-left-radius: var(--mika-border-radius);
    border-top-right-radius: var(--mika-border-radius);
  }

  > :last-child {
    border-bottom-left-radius: var(--mika-border-radius);
    border-bottom-right-radius: var(--mika-border-radius);
  }

  li {
    padding: 10px;

    &:hover {
      background-color: var(--mika-primary-color);
      color: var(--mika-primary-button-font-color);
    }
  }

  .active {
    background-color: var(--mika-primary-color);
    color: var(--mika-primary-button-font-color);
  }
}