@import "../Config/theme";

/*parent style*/
.mika-button {
    --mika-wava-color-start: rgba(206, 183, 213, 0.77);
    --mika-wava-color-end: rgba(206, 183, 213, 0);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--mika-border-radius);
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s, filter 0.15s;
    white-space: nowrap;

    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
        user-select: none;
    }

    &:focus-visible {
        outline: none;
    }
}

/*Loading animation*/
@keyframes mika-button-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.mika-button-loading {
    pointer-events: none;

    &::after {
        content: '';
        width: 0.4em;
        height: 0.4em;
        animation: mika-button-spin 1s linear infinite;
        margin-left: 0.2em;
        border-radius: 50%;
    }
}

.mika-button-primary.mika-button-loading::after {
    border: 2px solid var(--mika-primary-button-font-color);
    border-top-color: transparent;
}

.mika-button-link.mika-button-loading::after {
    border: 2px solid var(--mika-primary-color);
    border-top-color: transparent;
}

.mika-button-text.mika-button-loading::after,
.mika-button-default.mika-button-loading::after {
    border: 2px solid var(--mika-font-color);
    border-top-color: transparent;
}

/*Button style*/
.mika-button-default {
    color: var(--mika-font-color);
    background-color: var(--mika-background-color);
    border: 1px solid #eee;

    &:hover:enabled {
        color: var(--mika-primary-color);
        border: 1px solid #eee;
        /*box-shadow: 2px -0 6px -3px var(--mika-primary-color), -2px 0 6px -3px var(--mika-primary-color);*/
    }

    &:active:enabled {
        color: var(--mika-primary-color);
        border: 1px solid var(--mika-primary-color);
    }
}

.mika-button-primary {
    color: var(--mika-primary-button-font-color);
    background-color: var(--mika-primary-color);
    border: 1px solid var(--mika-primary-color);

    &:hover:enabled {
        filter: brightness(1.08);
        /*box-shadow: 2px 0 6px -3px #aaa, -2px 0 6px -3px #aaa;*/
    }

    &:active:enabled {
        filter: brightness(0.95);
    }
}

.mika-button-text {
    color: var(--mika-font-color);
    background-color: transparent;
    border: none;

    &:hover:enabled {
        backdrop-filter: brightness(0.95);
    }

    &:active:enabled {
        backdrop-filter: brightness(0.85);
    }
}

.mika-button-link {
    color: var(--mika-primary-color);
    background-color: transparent;
    border: none;

    & > span {
        position: relative !important;
    }

    &:enabled > span::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: var(--mika-primary-color);
        transition: width 0.3s;
    }

    &:hover:enabled > span::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: var(--mika-primary-color);
        transition: width 0.3s;
    }

    &:active:enabled {
        filter: brightness(0.85);
    }
}

/*Button size*/
.mika-button-small {
    padding: 0.2em 0.4em;
    font-size: var(--mika-small-font-size);
    line-height: 1em;

    svg {
        width: 1em;
        height: 1em;
    }
}

.mika-button-medium {
    padding: 0.25em 0.75em;
    font-size: var(--mika-medium-font-size);
    line-height: 1.25em;

    svg {
        width: 1.25em;
        height: 1.25em;
    }
}

.mika-button-large {
    padding: 0.25em 0.75em;
    font-size: var(--mika-large-font-size);
    line-height: 1.55em;

    svg {
        width: 1.55em;
        height: 1.55em;
    }
}
