@import "../../common/theme/theme.less";

.moe-video-video-page-info {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);

  // avoid margin collapse
  display: flex;
  flex-direction: column;
  height: fit-content;

  .moe-video-video-page-count {
    color: #666;
    font-size: 1rem;
    margin: 0.2rem 0 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap:  0.5rem;

    span {
      background-color: @primary-color;
      color: white;
      padding: 0.3rem 0.6rem;
      border-radius: 0.5rem;
      text-align: center;
      transition: all 0.3s;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;

      font-size: 1.1rem;
      font-weight: 500;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }

      svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  .moe-video-video-page-title {
    color: #666;
    font-size: 1.4rem;
    margin: 0.5rem 0 0.5rem 1.2rem;
    position: relative;
    line-height: 1.2;
    font-weight: 500;

    &::before {
      content: "";
      position: absolute;
      left: -1rem;
      top: 50%;
      transform: translateY(-50%);
      width: 0.3rem;
      border-radius: 0.5rem;
      height: 100%;
      background-color: @primary-color;
    }
  }

  .moe-video-video-page-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.6rem;

    > span {
      padding: 0.3rem 0.8rem;
      border-radius: 1rem;
      background-color: #f0f0f0;
      color: #666;
      font-size: 1rem;

      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #e0e0e0;
      }
    }
  }

  .moe-video-video-page-description {
    color: #666;
    font-size: 1rem;
    margin: 0.5rem 0;

    white-space: break-spaces;

    .moe-video-video-page-description-more {
      transition: all 0.3s;

      &:after {
        content: "展开";
        color: @primary-color;
        cursor: pointer;
      }

      &.focus {
        &:after {
          content: "收起";
        }
      }
    }
  }

  .moe-video-video-page-show-more {
    cursor: pointer;
    color: @primary-color;
    font-size: 0.9rem;
    transition: all 0.3s;
    width: fit-content;

    &:hover {
      color: darken(@primary-color, 10%);
    }
  }
}
