@import "../../common/theme/theme.less";

.moe-video-video-page-wrapper {
  width: 90%;
  max-width: 1800px;
  margin: 1% auto;

  display: grid;
  grid-gap: 1.5rem;

  grid-template-columns: 3fr 1fr;
  grid-template-areas: "video pagination"
                       "video recommend"
                       "comment recommend";

  grid-auto-rows: auto auto minmax(auto, 1fr);

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-areas: "video"
                         "info"
                         "pagination"
                         "recommend"
                         "comment";
  }

}

.moe-video-page-video-container {
  grid-area: video;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}
