@keyframes mika-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.mika-skeleton {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.04) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.04) 75%);
  background-size: 400% 100%;
  border-radius: 4px;
  animation: mika-skeleton-loading 1.3s ease infinite;
}