@primary-color: #ceb7d5;
@secondary-color: #a692b1;
@tertiary-color: #e1d5e6;
@font-color: #777;
@background-color: #ffffff;
@emphasis-color: #8c5b8f;
@error-color: #ff0000;
@success-color: #00ff00;
@primary-button-font-color: #ffffff;

@small-font-size: 12px;
@medium-font-size: 14px;
@large-font-size: 16px;

@small-btn-height: 18px;
@medium-btn-height: 24px;
@large-btn-height: 30px;

@small-padding: 8px;
@medium-padding: 12px;
@large-padding: 16px;

@small-margin: 8px;
@medium-margin: 12px;
@large-margin: 16px;

@border-radius: 8px;
