@import '../../common/theme/theme.less';

.moe-video-space-page-bangumi-list {
  display: flex;
  flex-wrap: wrap;
  > * {
    flex: 0 1 calc(50% - 0.5rem);
  }

  @media screen and (max-width: 920px) {
    > * {
      flex: 0 1 100%;
    }
  }
}

.moe-video-space-page-bangumi-list-item {
  box-shadow:
          3px 3px 3px 0 mix(@primary-color, transparent, 15%),
            -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
}

.moe-video-space-page-bangumi-list-item-cover {
  box-shadow:
          3px 3px 3px 0 mix(@primary-color, transparent, 15%),
            -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
  flex: 0 0 18rem;
  max-width: 9rem;
  height: 100%;
}

.moe-video-space-page-bangumi-list-item-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}
