@import '../../common/theme/theme.less';

.moe-video-space-page-history-list {
}

.moe-video-space-page-history-list-item {
}

.moe-video-space-page-history-list-item-cover {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
  flex: 0 0 18rem;
  max-width: 15rem;
}

.moe-video-space-page-history-list-item-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}
