@import "../../common/theme/theme.less";

.moe-video-space-page-wrapper {
  width: 90vw;
  max-width: 1800px;
  margin: 20px auto;
  border-radius: 10px
}

.moe-video-space-page-tab {

}

.moe-video-space-page-favor-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

  > div {
    box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    border-radius: 0.5rem;
  }
}

.moe-video-space-page-favor-list-item {
  box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
  flex: 0 0 18rem;
  display: flex;
  flex-direction: column;
}

.moe-video-space-page-favor-list-item-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}

.moe-video-space-page-bangumi-list {
  display: flex;
  flex-wrap: wrap;
  > * {
    flex: 0 1 calc(50% - 0.5rem);
  }

  @media screen and (max-width: 920px) {
    > * {
      flex: 0 1 100%;
    }
  }
}

.moe-video-space-page-bangumi-list-item {
  box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
}

.moe-video-space-page-bangumi-list-item-cover {
  box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
  flex: 0 0 18rem;
  max-width: 9rem;
  height: 12rem;
}

.moe-video-space-page-bangumi-list-item-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

.moe-video-space-page-upload-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

  > div {
    box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    border-radius: 0.5rem;
  }
}

.moe-video-space-page-upload-list-item {
  box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
}

.moe-video-space-page-upload-list-item-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}