@import '../../common/theme/theme.less';

.moe-video-space-page-upload-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

  > div {
    box-shadow:
      3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    border-radius: 0.5rem;
  }
}

.moe-video-space-page-upload-list-item {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  flex: 0 0 18rem;

  height: 100%;
}

.moe-video-space-page-upload-list-item-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}

.moe-video-space-page-upload-list-item-status {
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.5rem;
  letter-spacing: 0.1rem;
  padding: 0.2rem 0.4rem;
}