@import '../../common/theme/theme.less';

.moe-video-search-page-wrapper {
  width: 90vw;
  max-width: 1800px;
  margin: 20px auto;
  border-radius: 10px;
}

.moe-video-search-page-list-tab {
  //box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
  //  -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  //border-radius: 0.5rem;
  justify-content: flex-start !important;
  gap: 5rem;

  > li {
    font-size: 1.2rem;
    font-weight: 800 !important;
  }
}
