@import '../../common/theme/theme.less';

.moe-video-search-page-bangumi-list {
  display: flex;
  flex-wrap: wrap;
  > * {
    flex: 0 1 calc(50% - 0.5rem);
  }

  @media screen and (max-width: 920px) {
    > * {
      flex: 0 1 100%;
    }
  }
}

.moe-video-search-page-bangumi-list-item {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
}

.moe-video-search-page-bangumi-list-item-cover {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
  flex: 0 0 18rem;
  max-width: 9rem;
  height: 12rem;
}

.moe-video-search-page-bangumi-list-item-cover-img {
  //height: 100%!important;
}

.moe-video-search-page-bangumi-list-item-title {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

.moe-video-search-page-bangumi-list-item-tag {
  padding: 0.2rem 0.6rem;
  border-radius: 0.5rem;
  background-color: #f0f0f0;
  color: #666;
  font-size: 0.8rem;

  cursor: pointer;
  transition: all 0.3s;

  white-space: nowrap;

  &:hover {
    background-color: #e0e0e0;
  }
}

.moe-video-search-page-video-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

  > div {
    box-shadow:
      3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    border-radius: 0.5rem;
  }
}

.moe-video-search-page-video-list-item {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;
  flex: 0 0 18rem;
  display: flex;
  flex-direction: column;

  transition: 0.3s;

  &:hover {
    box-shadow:
      3px 3px 3px 0 mix(@primary-color, transparent, 45%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 45%);

    scale: 1.02;
  }
}

.moe-video-search-page-video-list-item-cover-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.00386607) 8.07%,
    rgba(0, 0, 0, 0.0152486) 15.54%,
    rgba(0, 0, 0, 0.033824) 22.5%,
    rgba(0, 0, 0, 0.0592687) 29.04%,
    rgba(0, 0, 0, 0.0912593) 35.26%,
    rgba(0, 0, 0, 0.129472) 41.25%,
    rgba(0, 0, 0, 0.173583) 47.1%,
    rgba(0, 0, 0, 0.22327) 52.9%,
    rgba(0, 0, 0, 0.278208) 58.75%,
    rgba(0, 0, 0, 0.338074) 64.74%,
    rgba(0, 0, 0, 0.402545) 70.96%,
    rgba(0, 0, 0, 0.471296) 77.5%,
    rgba(0, 0, 0, 0.544005) 84.46%,
    rgba(0, 0, 0, 0.620347) 91.93%,
    rgba(0, 0, 0, 0.7)
  );
}

.moe-video-search-page-video-list-item-title {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}
