@footer-height: 60px;
#root {
  position: relative;
  min-height: 100vh;
}

.moe-video-footer-container {
  width: 100%;
  height: @footer-height;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

  position: absolute;
  top: 100%;
}
