.mika-carousel-horizontal-root {
    --mika-carousel-display-number: 1;
}

.mika-carousel-horizontal-root {
    width: 100%;
    position: relative;
    overflow: hidden;

    & > .mika-carousel-horizontal-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0;
        margin: 0;
        transition: transform 0.3s ease-in-out;

        & > .mika-carousel-horizontal-item {
            flex: 0 0 calc(100% / var(--mika-carousel-display-number));
            max-width: calc(100% / var(--mika-carousel-display-number));
            height: 100%;

            list-style: none;
        }

    }

    .mika-carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        padding: 10px;
        border: none;
        outline: none;
    }

    .mika-carousel-btn-prev {
        left: 0;
    }

    .mika-carousel-btn-next {
        right: 0;
    }
}