@import '../Config/theme.less';

.mika-tab-list-container-vertical,
.mika-tab-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

    li {
        text-align: center;
        padding: 5px 0;
        cursor: pointer;
        font-size: var(--mika-medium-font-size);
        font-weight: 400;
        color: #666;
        position: relative;
        transition: color 0.3s;

        &:not(.active):hover {
            color: var(--mika-primary-color);
        }
    }
}

.mika-tab-list-container {
    li {
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 4px;
            border-radius: 10px;
            background-color: var(--mika-primary-color);
            transition: all 0.3s;
        }
    }

    .active {
        color:  var(--mika-primary-color);
        font-weight: 600;
        transition: all 0.3s;

        &::after {
            width: 50%;
        }
    }
}

.mika-tab-list-container-vertical {
    flex-direction: column;

    li {
        &::after {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 0;
            margin-left: calc(-1 * var(--mika-medium-margin));
            transform: translateY(50%);
            width: 4px;
            height: 0;
            border-radius: 10px;
            background-color: var(--mika-primary-color);
            transition: all 0.3s;
        }
    }

    .active {
        color:  var(--mika-primary-color);
        font-weight: 600;
        transition: all 0.3s;

        &::after {
            height: 50%;
        }
    }

}
