@import '../../common/theme/theme.less';

.moe-video-bangumi-index-page-wrapper {
  width: 90vw;
  max-width: 1800px;
  margin: 20px auto;
  border-radius: 10px;
}

.moe-video-bangumi-index-page-index-list {
  grid-template-columns: 3fr 1fr;
}

.active {
  color: @primary-color;
}

.moe-video-bangumi-index-page-index-list-item {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 760px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.moe-video-bangumi-index-page-index-list-item-item {
  box-shadow:
    3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  border-radius: 0.5rem;

  transition: 0.3s;

  &:hover {
    box-shadow:
      3px 3px 3px 0 mix(@primary-color, transparent, 45%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 45%);

    scale: 1.02;
  }
}

.moe-video-bangumi-index-page-index-list-item-cover-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.00386607) 8.07%,
    rgba(0, 0, 0, 0.0152486) 15.54%,
    rgba(0, 0, 0, 0.033824) 22.5%,
    rgba(0, 0, 0, 0.0592687) 29.04%,
    rgba(0, 0, 0, 0.0912593) 35.26%,
    rgba(0, 0, 0, 0.129472) 41.25%,
    rgba(0, 0, 0, 0.173583) 47.1%,
    rgba(0, 0, 0, 0.22327) 52.9%,
    rgba(0, 0, 0, 0.278208) 58.75%,
    rgba(0, 0, 0, 0.338074) 64.74%,
    rgba(0, 0, 0, 0.402545) 70.96%,
    rgba(0, 0, 0, 0.471296) 77.5%,
    rgba(0, 0, 0, 0.544005) 84.46%,
    rgba(0, 0, 0, 0.620347) 91.93%,
    rgba(0, 0, 0, 0.7)
  );
}

.moe-video-bangumi-index-page-index-list-search-year {
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 920px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 760px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 540px) {
    grid-template-columns: 1fr;
  }
}

.moe-video-bangumi-index-page-index-list-search-type {
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 920px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 670px) {
    grid-template-columns: 1fr;
  }
}
